<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "After_Action_Report.ent">
%BOOK_ENTITIES;
]>
<appendix id="appe-acronyms">
  <title>Acronyms</title>
  <para>
    <table frame="all">
      <title>Acronyms and Abbreviations used in this document</title>
      <tgroup cols="2">
	<colspec colnum="1" colname="c1" colwidth="1*" />
	<colspec colnum="2" colname="c2" colwidth="5*" />
	<thead>
	  <row>
	    <entry>Acronym</entry>
	    <entry>Meaning</entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry>AAR</entry>
	    <entry>
	      After-Action Report
	    </entry>
	  </row>
	  <row>
	    <entry>ARES</entry>
	    <entry>
	      Amateur Radio Emergency Services
	    </entry>
	  </row>
	  <row>
	    <entry>ARPSC</entry>
	    <entry>
	      Amateur Radio Public Service Corps; incorporates ARES, RACES, NTS
	      and SKYWARN
	    </entry>
	  </row>
	  <row>
	    <entry>ARRL</entry>
	    <entry>
	      American Radio Relay League
	    </entry>
	  </row>
	  <row>
	    <entry>CUSEC</entry>
	    <entry>
	      Central United States Earthquake Consortium
	    </entry>
	  </row>
	  <row>
	    <entry>DHS</entry>
	    <entry>
	      Department of Homeland Security
	    </entry>
	  </row>
	  <row>
	    <entry>EMAC</entry>
	    <entry>
	      Emergency Management Assistance Compact
	    </entry>
	  </row>
	  <row>
	    <entry>EMHSD</entry>
	    <entry>
	      Emergency Management and Homeland Security Division
	    </entry>
	  </row>
	  <row>
	    <entry>EOC</entry>
	    <entry>
	      Emergency Operations Center
	    </entry>
	  </row>
	  <row>
	    <entry>FEMA</entry>
	    <entry>
	      Federal Emergency Management Agency
	    </entry>
	  </row>
	  <row>
	    <entry>IP</entry>
	    <entry>
	      Improvement Plan
	    </entry>
	  </row>
	  <row>
	    <entry>MACC</entry>
	    <entry>
	      Multiagency Command Center
	    </entry>
	  </row>
	  <row>
	    <entry>MARS</entry>
	    <entry>
	      Military Affiliate Radio Service
	    </entry>
	  </row>
	  <row>
	    <entry>MSP</entry>
	    <entry>
	      Michigan State Police
	    </entry>
	  </row>
	  <row>
	    <entry>NLE</entry>
	    <entry>
	      National Level Exercise
	    </entry>
	  </row>
	  <row>
	    <entry>NTS</entry>
	    <entry>
	      National Traffic System
	    </entry>
	  </row>
	  <row>
	    <entry>NTSD</entry>
	    <entry>
	      National Traffic System - Digital
	    </entry>
	  </row>
	  <row>
	    <entry>RACES</entry>
	    <entry>
	      Radio Amateur Civil Emergency Service
	    </entry>
	  </row>
	  <row>
	    <entry>SEC</entry>
	    <entry>
	      Section Emergency Coordinator
	    </entry>
	  </row>
	  <row>
	    <entry>SEOC</entry>
	    <entry>
	      State Emergency Operations Center
	    </entry>
	  </row>
	  <row>
	    <entry>TCL</entry>
	    <entry>
	      Target Capabilities List
	    </entry>
	  </row>
<!--
	  <row>
	    <entry>&nbsp;</entry>
	    <entry>
	      
	    </entry>
	  </row>
	  <row>
	    <entry>&nbsp;</entry>
	    <entry>
	      
	    </entry>
	  </row>
	  <row>
	    <entry>&nbsp;</entry>
	    <entry>
	      
	    </entry>
	  </row>
	  <row>
	    <entry>&nbsp;</entry>
	    <entry>
	      
	    </entry>
	  </row>
-->
	</tbody>
      </tgroup>
    </table>
  </para>
</appendix>
