<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "After-Action_Report.ent">
%BOOK_ENTITIES;
]>
<chapter id="sect-conclusion">
    <title>Conclusion</title>
<!--
    <para>
      [This section is a conclusion for the entire document.  It provides an
      overall summary to the report.  It should include the demonstrated
      capabilities, lessons learned, major recommendations, and a summary of
      what steps should be taken to ensure that the concluding results will help
      to further refine plans, policies, procedures, and training for this type
      of incident.
    </para>
    <para>
      Subheadings are not necessary and the level of detail in this section does
      not need to be as comprehensive as that in the Executive Summary.]
    </para>
-->
    <para>
      The EMAC request was successfully transmitted from the Indiana SEOC to the
      Michigan SEOC, a response created, and transmitted back to the Indiana
      SEOC.  Although the traffic was able to make the trip, a number of
      challenges were encountered:
      <itemizedlist>
	<listitem>
	  <para>
	    The intention was to use NTSD for as much  of the trip as possible,
	    although Michigan's SEOC was not equipped for Pactor necessitating a
	    different mode for the final leg.  There are a large number of
	    challenges which may make NTSD in particular, and perhaps even
	    Pactor in general, a poor choice.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Some of the paths selected depended on "typical" propagation
	    conditions.  Conditions are rarely typical and alternatives must be
	    available and documented ahead of time.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    The use of digital modes, and especially Pactor, requires skilled
	    operators which are small in number.  It might make more sense to
	    use more traditional modes, even if other modes might seem better at
	    first glance.
	  </para>
	</listitem>
      </itemizedlist>
    </para>
    <para>
      Going forward, much work should be done:
      <itemizedlist>
	<listitem>
	  <para>
	    The range of documents that might need to be moved between states
	    should be identified, and differences understood.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Procedures for handling those documents between the states should be
	    developed, tested, and agreed upon.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Additional states in the region should be engaged in the
	    discussion.  This exercise uncovered differences between Indiana and
	    Michigan; there is no reason to suspect that there aren't greater
	    differences to be dealt with as additional states are engaged.
	  </para>
	</listitem>
      </itemizedlist>
    </para>

    <para>
      Overall, this exercise uncovered a number of areas where improvement is
      needed, and thus was extremely worthwhile.  The Indiana and Michigan
      Sections would especially like to thank the Indiana Department of Homeland
      Security, and the Michigan State Police, Emergency Management and Homeland
      Security Division for their assistance.  Without them the exercise may
      well have overlooked some important components.
    </para>

</chapter>
